<!DOCTYPE html>
<html>
    <head>
        <title>DATA1200</title>
        <!-- <link rel="stylesheet" href="../css/style.css"> -->
        <style>
            body {
                font-family: "Moderat","Avenir","Helvetica","Arial",sans-serif;
                margin: 0;
            }

            .header, .footer {
                background-color: rgb(255, 129, 0);
                padding: 25px;
            }

            .header {
                display: grid;
                grid-template-columns: 50% 50%;
                align-items: center;
            }

            .header-left {}
            .header-right {
                text-align: right;
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
            }

            a {
                text-decoration: none;
                color: rgb(34,34,34);
            }

            .content {
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-left">
                <h1>DATA1200</h1>
            </div>
            <div class="header-right">
                <a href="../index.html">Article</a>
            </div>
        </div>

        <div class="content">
        <h2>Learning outcomes</h2>
        <h3>Knowledge</h3>
        <p>
            Students:
            <ul>
                <li>knows the central role that the web and the internet have in modern data processing</li>
                <li>is familiar with relevant programming tools and repositories with version control</li>
                <li>has basic knowledge of and experience with collaboration in software development as a form of work</li>
            </ul>
        </p>
        
        <h3>Skills</h3>
        <p>
            Students:
            <ul> 
                <li>create user-friendly and universally designed solutions in line with legislation</li>
                <li>build webpages with the key technologies for web (HTML, CSS)</li>
                <li>can use current development tools and version control</li>
                <li>can plan, organize and implement smaller IT projects</li>
            </ul>
        </p>

        <h3>General competence</h3>
        <p>
            Students:
            <ul>
                <li>can communicate the result of a development work</li>
                <li>can collaborate in groups</li>
            </ul>
        </p>


        </div>

        <div class="footer">
            
            <h2>Participants</h2>
            <ul>
                <li>alope0420@oslomet.no</li>
                <li>moham6595@oslomet.no</li>
                <li>@oslomet.no</li>
                <li>@oslomet.no</li>
                <li>@oslomet.no</li>
            </ul>
        </div>
    </body>
</html>